<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uWe-xK-1SC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="ULg-XW-JQW">
            <objects>
                <tableViewController id="uWe-xK-1SC" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Enc-7g-rpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WdJ-aO-euN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tc-ii-GfG">
                                    <rect key="frame" x="8" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="uWe-xK-1SC" eventType="touchUpInside" id="YTe-Bc-xTB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cQ-Fo-zJs">
                                    <rect key="frame" x="191.5" y="15" width="175.5" height="30"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="uWe-xK-1SC" eventType="touchUpInside" id="e7d-ce-KDl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0cQ-Fo-zJs" firstAttribute="top" secondItem="WdJ-aO-euN" secondAttribute="top" constant="15" id="3DK-El-BnI"/>
                                <constraint firstAttribute="bottom" secondItem="0cQ-Fo-zJs" secondAttribute="bottom" constant="15" id="8tY-TE-wL0"/>
                                <constraint firstAttribute="trailing" secondItem="0cQ-Fo-zJs" secondAttribute="trailing" constant="8" id="X4y-ha-Jc7"/>
                                <constraint firstAttribute="bottom" secondItem="7tc-ii-GfG" secondAttribute="bottom" constant="15" id="Xym-90-i1A"/>
                                <constraint firstItem="0cQ-Fo-zJs" firstAttribute="centerY" secondItem="WdJ-aO-euN" secondAttribute="centerY" id="YXE-jh-Ncb"/>
                                <constraint firstItem="7tc-ii-GfG" firstAttribute="top" secondItem="WdJ-aO-euN" secondAttribute="top" constant="15" id="a0G-ea-NhQ"/>
                                <constraint firstItem="0cQ-Fo-zJs" firstAttribute="leading" secondItem="7tc-ii-GfG" secondAttribute="trailing" constant="8" id="dFn-IW-AYu"/>
                                <constraint firstItem="0cQ-Fo-zJs" firstAttribute="width" secondItem="7tc-ii-GfG" secondAttribute="width" id="e5V-gA-i1n"/>
                                <constraint firstItem="7tc-ii-GfG" firstAttribute="leading" secondItem="WdJ-aO-euN" secondAttribute="leading" constant="8" id="jgX-6F-AcW"/>
                                <constraint firstItem="7tc-ii-GfG" firstAttribute="centerY" secondItem="WdJ-aO-euN" secondAttribute="centerY" id="kAu-D7-p4I"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="uTo-MW-ihb" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uTo-MW-ihb" id="5L8-bE-v2M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79r-d9-cb2">
                                            <rect key="frame" x="16" y="11" width="44" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhM-cr-rC7">
                                            <rect key="frame" x="317" y="23.5" width="38" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Me-Uf-T8D">
                                            <rect key="frame" x="16" y="39" width="31" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vhM-cr-rC7" firstAttribute="centerY" secondItem="5L8-bE-v2M" secondAttribute="centerY" id="0cn-Zo-3zw"/>
                                        <constraint firstAttribute="trailing" secondItem="vhM-cr-rC7" secondAttribute="trailing" constant="20" id="1Bx-mr-E0a"/>
                                        <constraint firstItem="1Me-Uf-T8D" firstAttribute="leading" secondItem="79r-d9-cb2" secondAttribute="leading" id="BQj-I3-1qx"/>
                                        <constraint firstItem="79r-d9-cb2" firstAttribute="top" secondItem="5L8-bE-v2M" secondAttribute="topMargin" id="bR9-kS-qcH"/>
                                        <constraint firstItem="1Me-Uf-T8D" firstAttribute="top" secondItem="79r-d9-cb2" secondAttribute="bottom" constant="7" id="lS4-1X-6YF"/>
                                        <constraint firstItem="79r-d9-cb2" firstAttribute="leading" secondItem="5L8-bE-v2M" secondAttribute="leadingMargin" id="mPa-xa-vEp"/>
                                        <constraint firstItem="1Me-Uf-T8D" firstAttribute="bottom" secondItem="5L8-bE-v2M" secondAttribute="bottomMargin" id="uQS-BQ-wHl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="79r-d9-cb2" id="6iW-OR-flE"/>
                                    <outlet property="serialNumberLabel" destination="1Me-Uf-T8D" id="DAP-vu-OrN"/>
                                    <outlet property="valueLabel" destination="vhM-cr-rC7" id="yb4-GU-CO4"/>
                                    <segue destination="DCS-uL-ycN" kind="show" identifier="showItem" id="6BP-XH-Fsv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uWe-xK-1SC" id="gfP-x8-wgd"/>
                            <outlet property="delegate" destination="uWe-xK-1SC" id="Tzs-Wf-sda"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBY-YL-saL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="143.47826086956522"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eAw-8j-PNG">
            <objects>
                <viewController id="DCS-uL-ycN" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UzJ-cA-Dz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IXp-Yr-RkJ">
                                <rect key="frame" x="16" y="80" width="343" height="579"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NS-EW-rqW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTn-iq-Hqd">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWw-sJ-XtU">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmR-jO-QJO">
                                                        <rect key="frame" x="45" y="0.0" width="298" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPj-el-3Mb">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m8S-fv-GNt">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCd-xJ-1zd">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeh-Ii-F6c">
                                                        <rect key="frame" x="51" y="0.0" width="292" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfb-1r-8EK">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ahi-zR-R6n">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eIn-FY-D7p">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA1-TC-wOb">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gf-sZ-FRs">
                                                                <rect key="frame" x="50" y="0.0" width="293" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJq-5I-zBx">
                                        <rect key="frame" x="0.0" y="114" width="343" height="465"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3Y-0h-usl">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="465"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JCd-xJ-1zd" firstAttribute="leading" secondItem="iA1-TC-wOb" secondAttribute="leading" id="SQd-Vw-Nj8"/>
                                    <constraint firstItem="eWw-sJ-XtU" firstAttribute="leading" secondItem="JCd-xJ-1zd" secondAttribute="leading" id="VnU-Rc-PJ9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IXp-Yr-RkJ" firstAttribute="leading" secondItem="UzJ-cA-Dz0" secondAttribute="leadingMargin" id="1Ai-eV-dnf"/>
                            <constraint firstItem="j3z-Js-vKC" firstAttribute="bottom" secondItem="IXp-Yr-RkJ" secondAttribute="bottom" constant="8" id="MYg-Th-Zsf"/>
                            <constraint firstItem="IXp-Yr-RkJ" firstAttribute="top" secondItem="UzJ-cA-Dz0" secondAttribute="top" constant="80" id="ZtR-6l-cYx"/>
                            <constraint firstItem="IXp-Yr-RkJ" firstAttribute="trailing" secondItem="UzJ-cA-Dz0" secondAttribute="trailingMargin" id="l8l-ZW-aD8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j3z-Js-vKC"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="b3Y-0h-usl" id="ATu-00-jRE"/>
                        <outlet property="nameField" destination="nmR-jO-QJO" id="eud-vz-q19"/>
                        <outlet property="serialNumberField" destination="aeh-Ii-F6c" id="snK-Oa-MA4"/>
                        <outlet property="valueField" destination="6gf-sZ-FRs" id="gA3-Kv-MZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqd-r9-5GO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
