<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gustavolima/Desktop/Treinamento%20totvs/iOSProgramming6ed/2%20-%20SwiftBasics/Solutions/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=682&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=545244696.0805711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gustavolima/Desktop/Treinamento%20totvs/iOSProgramming6ed/2%20-%20SwiftBasics/Solutions/MyPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1511&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=17&amp;StartingLineNumber=77&amp;Timestamp=545244696.0807509"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gustavolima/Desktop/Treinamento%20totvs/iOSProgramming6ed/2%20-%20SwiftBasics/Solutions/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1695&amp;EndingColumnNumber=15&amp;EndingLineNumber=91&amp;StartingColumnNumber=9&amp;StartingLineNumber=91&amp;Timestamp=545244696.080863"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
